valor = float(input())
dinheiro = 100
moeda = 1
contcedula = contmoeda = 0
print(f'NOTAS:')
while True:
    if valor >= dinheiro:
        valor -= dinheiro
        contcedula += 1
    else:
        if contcedula >= 0:
            print(f'{contcedula} nota(s) de R$ {dinheiro}.00')
        if dinheiro == 100:
            dinheiro = 50
        elif dinheiro == 50:
            dinheiro = 20
        elif dinheiro == 20:
            dinheiro = 10
        elif dinheiro == 10:
            dinheiro = 5
        elif dinheiro == 5:
            dinheiro = 2
        elif dinheiro <= 2:
            break
        contcedula = 0

print(f'MOEDAS:')
dinheiro = 1
while True:
    if valor >= dinheiro:
        valor -= dinheiro
        contmoeda += 1
    else:
        if contmoeda >= 0 and dinheiro != 1:
            print(f'{contmoeda} moeda(s) de R$ {dinheiro:.2f}')
        if contmoeda >= 0 and dinheiro == 1:
            print(f'{contmoeda} moeda(s) de R$ {dinheiro:.2f}')

        if dinheiro == 1:
            dinheiro = 0.50
        elif dinheiro == 0.50:
            dinheiro = 0.25
        elif dinheiro == 0.25:
            dinheiro = 0.10
        elif dinheiro == 0.10:
            dinheiro = 0.05
        elif dinheiro == 0.05:
            dinheiro = 0.01
        if 0 <= dinheiro <= 0.01:
            if dinheiro % 0.01 == 0:
                print(f'{valor*100:.0f} moeda(s) de R$ 0.01')
            break
        contmoeda = 0
