t = int(input(''))

for i in range(t):
    lista = [f'Caso #{i + 1}: Bazinga!', f'Caso #{i + 1}: Raj trapaceou!', f'Caso #{i + 1}: De novo!']
    a, b = input().split()

    if a == b:
        print(lista[2])
    elif a == 'pedra' and (b == 'lagarto' or b == 'tesoura'):
        print(lista[0])
    elif a == 'papel' and (b == 'pedra' or b == 'Spock'):
        print(lista[0])
    elif a == 'tesoura' and (b == 'papel' or b == 'lagarto'):
        print(lista[0])
    elif a == 'lagarto' and (b == 'Spock' or b == 'papel'):
        print(lista[0])
    elif a == 'Spock' and (b == 'tesoura' or b == 'pedra'):
        print(lista[0])
    else:
        print(lista[1])
